JWT_SECRET = your_secret_key_here

MONGODB_URI = your_secret_key_here

IMAGEKIT_PRIVATE_KEY = your_secret_key_here

OPENAI_API_KEY = your_secret_key_here

OPENAI_BASE_URL = your_secret_key_here

OPENAI_MODEL = your_secret_key_here